# job-find

./: .gitignore  PROJECT-INDEX.md  PROJECT-SETUP.md  README.md  docker-compose.yml
.history/backend/src/main/java/com/jobmatch/api/model/entity/: AdminLog_20260420135123.java  AdminLog_20260420151312.java  Company_20260420135048.java  Job_20260420135123.java  Job_20260420135221.java  Notification_20260420135123.java
.history/backend/src/main/resources/: application-local_20260420151629.yml
.history/backend/src/test/java/com/jobmatch/api/integration/: AuthControllerWebTest_20260420151719.java  AuthControllerWebTest_20260420151740.java
.history/frontend/: vite.config_20260420151859.js
.history/frontend/src/pages/: LoginPage.test_20260420151719.jsx  RegisterPage.test_20260420151719.jsx  RegisterPage.test_20260420151859.jsx
backend/: Dockerfile  pom.xml
backend/src/main/java/com/jobmatch/api/: JobMatchingPlatformApplication.java
backend/src/main/java/com/jobmatch/api/config/: SecurityConfig.java
backend/src/main/java/com/jobmatch/api/controller/: AdminController.java  ApplicationController.java  AuthController.java  CompanyController.java  HealthController.java  JobController.java  NotificationController.java  SkillController.java  UserController.java
backend/src/main/java/com/jobmatch/api/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/jobmatch/api/model/dto/: ApiResponse.java  ApplicationRequest.java  AuthResponse.java  CompanyRequest.java  JobRequest.java  JobSearchCriteria.java  LoginRequest.java  RegisterRequest.java  UserSkillRequest.java
backend/src/main/java/com/jobmatch/api/model/entity/: Application.java  CompanyAdmin.java  JobSkill.java  Notification.java  Skill.java  User.java  UserSkill.java
backend/src/main/java/com/jobmatch/api/repository/: AdminLogRepository.java  ApplicationRepository.java  CompanyAdminRepository.java  CompanyRepository.java  JobRepository.java  JobSkillRepository.java  NotificationRepository.java  SkillRepository.java  UserRepository.java  UserSkillRepository.java
backend/src/main/java/com/jobmatch/api/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/com/jobmatch/api/service/: AdminService.java  ApplicationService.java  AuthService.java  CompanyService.java  JobService.java  MatchingService.java  NotificationService.java  SkillService.java  UserService.java
backend/src/main/resources/: application-docker.yml  application.yml
backend/src/test/java/com/jobmatch/api/integration/: ApplicationControllerWebTest.java  AuthControllerWebTest.java  HealthControllerWebTest.java  JobControllerWebTest.java
backend/src/test/java/com/jobmatch/api/service/: AdminServiceTest.java  ApplicationServiceTest.java  AuthServiceTest.java  CompanyServiceTest.java  JobServiceTest.java  MatchingServiceTest.java  NotificationServiceTest.java  SkillServiceTest.java  UserServiceTest.java
database/: 01-SCHEMA.sql
docs/: 01-SYSTEM-ARCHITECTURE.md  02-DATABASE-SCHEMA.md  03-API-SPECIFICATION.md  04-MATCHING-ENGINE.md  05-MVP-ROADMAP.md  06-SCALING-STRATEGY.md
frontend/: Dockerfile  index.html  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.jsx  main.jsx  styles.css
frontend/src/components/: AppLayout.jsx  ApplicationCard.jsx  JobCard.jsx  JobFilters.jsx  ProtectedRoute.jsx  SkillSelector.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/hooks/: useAuth.js
frontend/src/pages/: AuthPages.css  JobBrowsePage.jsx  JobDetailsPage.jsx  LoginPage.jsx  LoginPage.test.jsx  MyApplicationsPage.jsx  ProfilePage.jsx  RegisterPage.jsx
frontend/src/services/: apiClient.js  applicationService.js  authService.js  jobService.js  userService.js
